spring.application.name=springboard

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# db설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/malldb
spring.datasource.username=malldbuser
spring.datasource.password=1234

# 설정은 SQL의 DDL（테이블생성이나 객체 생성할때 사용） 기능을 의미하는데 다음과 같은 속성값을 이용할 수 있습니다.
# • create： 기존 테이블 삭제 후 다시 생성（DROP + CREATE）
# • create-drop ： create와 같으나 종료 시점에 테이블 DROP
# - update： 변경분만 반영（개발환경에서만 사요할 것）
# - validate： 엔티티와 테이블이 정상적인지만 확인
# • none： DDL 처리에 관여하지 않음
spring.jpa.hibernate.ddl-auto=update
# 스프링 부트가 실행되면서 사용하는 SQL들의 포맷팅
# true는 줄바꿈처리
spring.jpa.properties.hibernate.format_sql=true
# 실행과정에서 만들어진 sql 출력
spring.jpa.show-sql=true

server.port=8081
